{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3082{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Cambria;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red54\green95\blue145;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\keep\keepn\nowidctlpar\s2\sb40\cf1\f0\fs22 REQUERIMIENTOS DEL USUARIO\lang13322 .\lang3082\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\ri183\sb96\sl240\slmult1\qj\cf0\f1 Que posea un m\'e9todo de identificaci\'f3n.\lang13322\~\par

\pard 
{\pntext\f1 2.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart2\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\ri183\sb96\sl240\slmult1\qj\lang3082 Que pueda almacenar la informaci\'f3n sobre el due\'f1o de la mascota y la mascota.\lang13322\~\par

\pard 
{\pntext\f1 3.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart3\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\ri183\sb96\sl240\slmult1\qj\lang3082 Guardar historial m\'e9dico de la mascota\lang13322\~\par

\pard 
{\pntext\f1 4.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart4\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\ri183\sb96\sl240\slmult1\qj\lang3082 Que la informaci\'f3n pueda ser accedida por la cl\'ednica veterinaria que lo atienda.\lang13322\~\par

\pard 
{\pntext\f1 5.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart5\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\ri183\sb96\sl240\slmult1\qj\lang3082 Que se puedan agendar horas para vacuna y control.\lang13322\~\par

\pard 
{\pntext\f1 6.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart6\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\ri183\sb96\sl240\slmult1\qj\lang3082 Que pueda generar un QR con la informaci\'f3n de la mascota.\lang13322\~\par

\pard 
{\pntext\f1 7.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart7\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\ri183\sb96\sl240\slmult1\qj\lang3082 Que se pueda crear un perfil con informaci\'f3n previsional de la mascota.\lang13322\~\par

\pard 
{\pntext\f1 8.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart8\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\ri183\sb96\sl240\slmult1\qj\lang3082 Que sea una aplicaci\'f3n m\'f3vil.\~\lang13322\~\par

\pard 
{\pntext\f1 9.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart9\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\ri183\sb96\sl240\slmult1\qj\lang3082 Que logre mostrar la informaci\'f3n sin internet\lang13322\~\par

\pard 
{\pntext\f1 10.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart10\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\ri183\sb96\sl240\slmult1\qj\lang3082 Que sea capaz de recibir notificaciones sobre horas agendadas.\lang13322\~\par

\pard 
{\pntext\f1 11.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart11\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\ri183\sb96\sl240\slmult1\qj\lang3082 Que sea capaz de recordar la fecha de la vacuna a realizar de la mascota y notifique sobre ella.\lang13322\~\par

\pard\nowidctlpar\ri183\sb96\sl240\slmult1\qj\lang3082 REQUERIMIENTOS FUNCIONALES\lang13322\~\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\ri183\sb96\sl240\slmult1\qj\b\lang3082 Inicio de sesi\'f3n y Registro\b0\lang13322\~\par

\pard 
{\pntext\f1 2.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li1080\ri183\sb96\sl240\slmult1\qj\lang3082 El sistema debe permitir el registro del Usuario conformado por Nombre d Usuario, Correo, Rut, Fecha de Nacimiento, Direcci\'f3n y Contrase\'f1a.\lang13322\~\par

\pard 
{\pntext\f1 2.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart2\pndec{\pntxta.}}
\nowidctlpar\fi-360\li1080\ri183\sb96\sl240\slmult1\qj\lang3082 El sistema debe permitir el registro de Usuario especial, conformado por Nombre empresa asociada, Nombre veterinario, Rut, Fecha de nacimiento, Direcci\'f3n, RUT empresa, Nombre empresa.\lang13322\~\par

\pard 
{\pntext\f1 3.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart3\pndec{\pntxta.}}
\nowidctlpar\fi-360\li1080\ri183\sb96\sl240\slmult1\qj\lang3082 El registro del usuario especial mencionado en \f0\lquote\f1 1.2\f0\rquote\f1  est\'e1 asociado a confirmaci\'f3n o bien se confirmar\'e1 el rol con la empresa asociada.\lang13322\~\par

\pard 
{\pntext\f1 4.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart4\pndec{\pntxta.}}
\nowidctlpar\fi-360\li1080\ri183\sb96\sl240\slmult1\qj\lang3082 El sistema debe permitir en Inicio de sesi\'f3n de un usuario veterinario cuya creaci\'f3n estar\'e1 dispuesta por el usuario especial.\lang13322\~\par

\pard 
{\pntext\f1 5.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart5\pndec{\pntxta.}}
\nowidctlpar\fi-360\li1080\ri183\sb96\sl240\slmult1\qj\lang3082 Para poder iniciar sesi\'f3n, el usuario debe ingresar correctamente tanto su Nombre de Usuario como su contrase\'f1a.\lang13322\~\par

\pard 
{\pntext\f1 2.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart2\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\ri183\sb96\sl240\slmult1\qj\b\lang3082 Landing Page\b0\lang13322\~\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li1080\ri183\sb96\sl240\slmult1\qj\lang3082 El sistema debe presentarse al usuario con una landing page, la cual explique lo que es el sistema.\lang13322\~\par

\pard 
{\pntext\f1 2.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart2\pndec{\pntxta.}}
\nowidctlpar\fi-360\li1080\ri183\sb96\sl240\slmult1\qj\lang3082 El sistema debe tener una barra de navegaci\'f3n, la cual contenga Logo del sistema, Inicio, Veterinarias, Servicios, Contacto\lang13322\~\par

\pard 
{\pntext\f1 A.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pnucltr{\pntxta.}}
\nowidctlpar\fi-360\li1440\ri183\sb96\sl240\slmult1\qj\lang3082 Inicio que direccione a la misma landing page.\lang13322\~\par

\pard 
{\pntext\f1 B.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart2\pnucltr{\pntxta.}}
\nowidctlpar\fi-360\li1440\ri183\sb96\sl240\slmult1\qj\lang3082 Veterinarias despliega listado de veterinarias afiliadas al sistema\lang13322\~\par

\pard 
{\pntext\f1 C.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart3\pnucltr{\pntxta.}}
\nowidctlpar\fi-360\li1440\ri183\sb96\sl240\slmult1\qj\lang3082 Servicio entrega la informaci\'f3n de los servicios realizados por el sistema.\lang13322\~\par

\pard 
{\pntext\f1 D.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart4\pnucltr{\pntxta.}}
\nowidctlpar\fi-360\li1440\ri183\sb96\sl240\slmult1\qj\lang3082 Contacto entrega la informaci\'f3n sobre los contactos de la administraci\'f3n del sistema.\lang13322\~\par

\pard 
{\pntext\f1 3.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart3\pndec{\pntxta.}}
\nowidctlpar\fi-360\li1080\ri183\sb96\sl240\slmult1\qj\lang3082 El sistema dentro de la landing debe de tener 2 botones hacia Inicio de Sesi\'f3n y Registro.\lang13322\~\par

\pard 
{\pntext\f1 4.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart3\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\ri183\sb96\sl240\slmult1\qj\b\lang3082 Perfil Usuario\b0\lang13322\~\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li1080\ri183\sb96\sl240\slmult1\qj\lang3082 El sistema debe de poder editar los datos del usuario, tales como nombre de usuario, contrase\'f1a y foto de perfil.\lang13322\~\par

\pard 
{\pntext\f1 2.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart2\pndec{\pntxta.}}
\nowidctlpar\fi-360\li1080\ri183\sb96\sl240\slmult1\qj\lang3082 El sistema debe otorgar un id \'fanico a cada usuario.\lang13322\~\par

\pard 
{\pntext\f1 4.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart4\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\ri183\sb96\sl240\slmult1\qj\b\lang3082 Agregar Mascota\b0\lang13322\~\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li1080\ri183\sb96\sl240\slmult1\qj\lang3082 El sistema debe proporcionar la opci\'f3n de agregar una mascota, se pedir\'e1n los datos la mascota como, Nombre y Fecha de Nacimiento.\lang13322\~\par

\pard 
{\pntext\f1 2.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart2\pndec{\pntxta.}}
\nowidctlpar\fi-360\li1080\ri183\sb96\sl240\slmult1\qj\lang3082 El sistema debe permitir al usuario veterinario la opci\'f3n de crear el carnet de la mascota, los datos del carnet corresponden a, Nombre, Fecha de Nacimiento, Sexo, Fecha de las ultimas vacunas y sus respectivos nombres.\lang13322\~\par

\pard 
{\pntext\f1 3.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart3\pndec{\pntxta.}}
\nowidctlpar\fi-360\li1080\ri183\sb96\sl240\slmult1\qj\lang3082 El sistema debe limitar los privilegios del usuario respecto al carnet de la mascota, estos permisos deben ser solo de vista.\lang13322\~\par

\pard 
{\pntext\f1 4.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart4\pndec{\pntxta.}}
\nowidctlpar\fi-360\li1080\ri183\sb96\sl240\slmult1\qj\lang3082 El sistema una vez haya sido confirmada la creaci\'f3n de la mascota por medio del \f0\lquote\f1 ii\f0\rquote\f1  debe asignar una Id identificadora unica de la mascota.\lang13322\~\par

\pard 
{\pntext\f1 5.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart5\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\ri183\sb96\sl240\slmult1\qj\b\lang3082 Gesti\'f3n de Usuario Veterinaria.\b0\lang13322\~\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li1080\ri183\sb96\sl240\slmult1\qj\lang3082 El sistema debe poder permitirle al veterinario definir el horario en que se encuentra disponible.\lang13322\~\par

\pard 
{\pntext\f1 A.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pnucltr{\pntxta.}}
\nowidctlpar\fi-360\li1440\ri183\sb96\sl240\slmult1\qj\lang3082 El sistema debe permitir al veterinario marcar las horas como ya atendidas, dejando un registro tanto para el veterinario como al paciente.\lang13322\par

\pard 
{\pntext\f1 2.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart2\pndec{\pntxta.}}
\nowidctlpar\fi-360\li1080\ri183\sb96\sl240\slmult1\qj\lang3082 El sistema debe proporcionar la informaci\'f3n tanto de sus pacientes como de sus due\'f1os.\lang13322\~\par

\pard 
{\pntext\f1 3.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart3\pndec{\pntxta.}}
\nowidctlpar\fi-360\li1080\ri183\sb96\sl240\slmult1\qj\lang3082 El sistema debe mantener un registro de todos los pacientes que ha atendido.\lang13322\~\par

\pard 
{\pntext\f1 4.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart4\pndec{\pntxta.}}
\nowidctlpar\fi-360\li1080\ri183\sb96\sl240\slmult1\qj\lang3082 El sistema debe permitir modificar los datos de carnet de la mascota que este atendiendo\lang13322\~\par

\pard 
{\pntext\f1 5.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart5\pndec{\pntxta.}}
\nowidctlpar\fi-360\li1080\ri183\sb96\sl240\slmult1\qj\lang3082 El sistema debe permitir la eliminaci\'f3n de su propio perfil veterinario\lang13322\~\par

\pard 
{\pntext\f1 6.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart6\pndec{\pntxta.}}
\nowidctlpar\fi-360\li720\ri183\sb96\sl240\slmult1\qj\lang3082 RF-06:\~ Gesti\'f3n de Usuario Administrador\lang13322\~\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-360\li1080\ri183\sb96\sl240\slmult1\qj\fs19\lang3082 El sistema debe permitir a un usuario administrador la verificaci\'f3n de la identidad de sus funcionarios dependientes\lang13322\~\par

\pard 
{\pntext\f1 2.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart2\pndec{\pntxta.}}
\nowidctlpar\fi-360\li1080\ri183\sb96\sl240\slmult1\qj\lang3082 El sistema debe permitir la creaci\'f3n de veterinarios en el sistema.\lang13322\~\par

\pard 
{\pntext\f1 A.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pnucltr{\pntxta.}}
\nowidctlpar\fi-360\li1440\ri183\sb96\sl240\slmult1\qj\lang3082 Funci\'f3n limitada a la dependencia de este usuario especial, solo puede crear funcionarios que este a su cargo\lang13322\~\par

\pard 
{\pntext\f1 B.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart2\pnucltr{\pntxta.}}
\nowidctlpar\fi-360\li1440\ri183\sb96\sl240\slmult1\qj\lang3082 Una vez creado un funcionario, puede ser desvinculado del usuario especial pero no puede ser eliminado.\lang13322\~\par

\pard\sa200\sl276\slmult1\f2\fs22\lang10\par
}
 